<!DOCTYPE html>
<html>
    <head>
        <title>Bumble Bee: Japanese Restaurant</title>
        <meta charset="utf-8">
		<style>
			#wrapper
			{
				margin:auto;
				width:1100px;
			}
            #left
            {
                margin:auto;
                width:800px;
            }
            #right
            {
                margin:auto;
                width:700px;
            }
			label{display:block}
     		.choiceButton 
     		{
       			background-color: #FFA629;
       			border: none;
       			color: rgb(14, 3, 3);
       			padding: 16px 22px;
       			text-align: center;
       	 		text-decoration: none;
       	 		display: inline-block;
       	 		font-size: 14px;
       	 		margin: 2px 1px;
       	 		cursor: pointer;
                border-radius: 16px;
      		}
			.orderButton
            {
                background-color: #14AE5C;
                border: none;
       			color: rgb(255, 255, 255);
       			padding: 14px 30px;
       			text-align: center;
       	 		text-decoration: none;
       	 		display: inline-block;
       	 		font-size: 11px;
       	 		margin: 2px 1px;
       	 		cursor: pointer;
                border-radius: 16px;
            }
			.menuElementButton
            {
                background-color: #6e7772;
                border: none;
       			color: rgb(14, 3, 3);
       			padding: 8px 16px;
       			text-align: center;
       	 		text-decoration: none;
       	 		display: inline-block;
       	 		font-size: 12px;
       	 		margin: 2px 1px;
       	 		cursor: pointer;
                border-radius: 16px;
            }
            .wordBubble
            {
                background-color: #eef1f0;
                border: none;
       			color: rgb(14, 3, 3);
       			padding: 10px 20px;
       			text-align: center;
       	 		text-decoration: none;
       	 		display: inline-block;
       	 		font-size: 24px;
       	 		margin: 2px 1px;
                border-radius: 16px;
            }
            .bigBubble
            {
                background-color: #eef1f0;
                border: none;
       			color: rgb(14, 3, 3);
       			padding: 8px 16px;
       			text-align: center;
       	 		text-decoration: none;
       	 		display: inline-block;
       	 		font-size: 36px;
       	 		margin: 0px 0px;
                border-radius: 20px;
            }
            .logo
            {
                font-size: 36px;
            }
    	</style>
    </head>

    <body style="background-color: #FCD19C">
        <p align="center">
            <a href='home.html' class='menuElementButton'>HOME</a>
            <a href='aboutUs.html' class='menuElementButton'>ABOUT US</a>
            <a href='menu.html' class='menuElementButton'>MENU</a>
        </p>

        <div id="wrapper">
            <p align="right">
                <a href='orderNow.html' class="orderButton">ORDER NOW</a>
            </p>
        </div>

        <div id="wrapper">
            <h1 class="logo">
                Bumble<br>Bee
            </h1>
            <img align="right" src="sushi.png">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="left">
                <p class="bigBubble">
                    Japanese
                </p>
                <br>
            </div>
            <div id="right">
                <p class="bigBubble">
                    Restaurant
                </p>
            </div>
        </div> 

        <br>
        <br>
        <br>
        <br>
        <br>

        <div align="center" id="wrapper">
            <p class="wordBubble">
                We try to show you all the variety of Japanese cuisine and its current trends.
            </p>
            <br>
            <br>
            <a href='dineIn.html' class="choiceButton">DINE IN</a>
			<a href='takeOut.html' class="choiceButton">TAKE OUT</a>
        </div>
    </body>
</html>
